*{
    margin: 0;
    padding: 0;
}

.card_container{
    position: absolute;
    top: 21vh;
    height: calc(100% - 22vh);
    left: 0;
    width: 100%;
    padding-top: 2.5vh;
    padding-left: 2em;
    display: grid;
    grid-gap: .5em 2em;
    grid-template-columns: repeat(auto-fit, minmax(14em, 14em));
    text-align: center;
    text-decoration: none;
    margin: 0em auto;
    z-index: 3;
}

.back_image{
    position:fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 0;
}

.image_loading{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 80vh;
}

.main_title{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    padding-top: 13vh;
    padding-bottom: 1vh;
    color: #41381c;
    font-family: 'Ms Madi', cursive;
    font-size: 3em;
    font-weight: 550;
    text-shadow: 1px 1px 1px #41381c;
    background-color: #faebd7bd;
    border-radius: 20px;
    transition: transform 0.5s;
    z-index: 2;
}

.card_link{
    text-decoration: none;
    color: #41381c;
    cursor: pointer;
}

@media (max-width: 700px) {
    .main_title{
        position: fixed;
        font-size: 1.5em;
        font-weight: 500;
        z-index: 9;
    }
}